@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
  --text-color:white;
  --hover-color:#12f7ff;
  --bg-color:#0e0e0e;
  --secon-bg-color:#292e33;
  --big-font: 2.5rem;
  --norma-font: 2rem;
  --neon-boxx-shadow:0 0 .5rem #12f7ff;
  --h2-font:3rem;
  --font-neon-text-shadow: 0 0 10px rgba(8,247,255,0.3),
  0 0 20px rgba(8,247,255,0.3),
  0 0 30px rgba(8,247,255,0.3),
  0 0 40px rgba(8,247,255,0.3),
  0 0 700px rgba(8,247,255,0.3),
  0 0 80px rgba(8,247,255,0.3),
  0 0 100px rgba(8,247,255,0.3),
  0 0 150px rgba(8,247,255,0.3);;
}

::-webkit-scrollbar{
  height: 0;
  width: .5rem;
}

::-webkit-scrollbar-track{
  background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb{
  background: var(--hover-color);
  border-radius: 5rem;
}

body{
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}
header{
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
   height: 10%;
   padding: 20px 10%;
   position: fixed;
   top:0;
   left: 0;
   z-index: 1000;
   border-bottom: 1px solid transparent;
}

header.sticky{
  background:var(--bg-color);
  border-bottom: 1px solid var(--hover-color);
  padding: 12px 10%;

}
.logo{
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}

span{
  color: var(--hover-color)
}

.navlist{
  display: flex;

}

.navlist a{
  color:var(--text-color);
  font-size: 20px;
  font-weight: 500;
  padding: 10px 20px;

}

.navlist a:hover{
  color:var(--hover-color);
  text-shadow: white;
}

.navlist a.active{
  color: var(--hover-color);
}

.logo-img {
  margin-top: 20px;
  width: 200px; /* Adjust width as needed */
  height: auto; /* Maintains aspect ratio */
}

#menu-icon{
  font-size: 1.8 rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  background: var(--text-color);
  border-radius: 3px;
  color: var(--secon-bg-color);
}

section{
  padding: 100px 10%;
}

.home{
  margin-top: 5%;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 4em;
  align-items: center;

}

.home p{
  font-size: 20px;
}
.home-content{
  max-width: 600px;
}

.home-content h1{
  font-size:var(--big-font);
  font-weight: 700;
}

.change-text{
  font-size: 1.5 rem;
  font-weight: 600;
}

.change-text h3{
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}

.change-text .word{
  position: absolute;
  display: flex;
  opacity: 0;
}

.info-box{
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  margin: 1rem 0 2rem ;

}

.btn-box{
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
}

.btn-box a.btn{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: .6s;
  border-radius: 5px;

}

a.btn:hover{
  transform: translateY(-5px);
}

a.btn::before{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  width:0;
  z-index: -1;
  transition: .4s;
}

a.btn:hover::before{
  width: 100%;
}

.social-icons{
  margin-top: 8rem;
  display: flex;
  justify-content: space-evenly;
  width: 220px;
  height: 40px;
}

.social-icons a{
  display: inline-flex;
  width: 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  color: var(--hover-color);
  transition: .6s;
}

.social-icons a i {
  font-size: 2.5rem;
}

.home-image{
  position: relative;
}

.image-box{
  text-align: center;
}

.img-box img{
  width: 100%;
  max-width: 550px;
  height: auto;
}

.liquid-shape{
  position: absolute;
  width: 42%;
  z-index: -1;
  right: 16%;
  top: 27%;
}

.animate {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.animate.show {
  opacity: 1;
  transform: translateY(0);
}


/* <!-------about----------> */

#about{
    padding: 80px 0;
    color: rgb(228, 220, 220);
    top: 50%;
    left: 50%;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: flex;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;;
}

.sub-title{
    font-size: 50px;
    font-weight: 600;
    color:var(--hover-color);
    padding-top: 50px;
    text-align: center;
    margin-bottom: -50px;
}

.about_me_description{
  display: flex;
  flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  font-size: 23px;
  padding:100px;
  
}

.about_me_background{
  background: var(--secon-bg-color);
}

.tab-titles{
    display:flex;
    margin: 100px 0 40px;
    justify-content: center;
}

.tab-titles p{
  font-size: var(--big-font);
}


.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content:'';
    width: 0;
    height: 5px;
    background: var(--hover-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ---------services-------------*/

#services{
    padding: 30px 0;
    margin-top: -200px;
    margin: 20px;
}

.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 5%;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: rgb(54, 121, 115);
    transform: translateY(-10px);
}

/* ---- educational background ----*/
.container_education {
    max-width: 800px;
    margin: 0 auto;
    padding: 0%;
  }

  .fh5co-heading {
    margin-bottom: 30px;
  }

  .timeline {
    position: relative;
    padding: 0;
    list-style: none;
  }

  .timeline:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -2px;
    width: 4px;
    background: #fff;
  }

  .timeline > li {
    position: relative;
    min-height: 100px;
    margin-bottom: 80px; /* Increased distance between timelines */
  }

  .timeline > li:before,
  .timeline > li:after {
    content: '';
    display: table;
    clear: both;
  }

  .timeline > li .timeline-badge {
    color: #fff;
    width: 70px;
    height: 70px;
    line-height: 70px;
    font-size: 1.8em;
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -35px;
    background: #fff;
    border-radius: 50%;
    z-index: 100;
  }

  .timeline > li .timeline-panel {
    width: 46%;
    float: left;
    padding: 20px;
    position: relative;
    margin-left: 60px;
    background: transparent;
    border: 2px solid goldenrod;
  }

  .timeline > li .timeline-panel:before {
    content: '';
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid goldenrod;
    border-right: 0 solid goldenrod;
    border-bottom: 15px solid transparent;
  }

  .timeline > li .timeline-panel:after {
    content: '';
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid transparent;
    border-right: 0 solid transparent;
    border-bottom: 14px solid transparent;
  }

  .timeline > li.timeline-inverted > .timeline-panel {
    float: right;
    margin-left: 0;
    margin-right: 60px;
  }

  .timeline > li.timeline-inverted > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
  }

  .timeline > li.timeline-inverted > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
  }

  .timeline-badge.primary {
    background: #fff !important;
    color: #333;
  }

  .timeline-badge.success {
    background: #fff !important;
    color: #3f903f;
  }

  .timeline-badge.warning {
    background: #fff !important;
    color: #f0ad4e;
  }

  .timeline-badge.danger {
    background: #fff !important;
    color: #d9534f;
  }

  .timeline-badge.info {
    background: #fff !important;
    color: #5bc0de;
  }

  .timeline-title {
    margin-top: 0;
    color: inherit;
  }

  .timeline-body > p,
  .timeline-body > ul {
    margin-bottom: 0;
  }

  .timeline-body > p + p {
    margin-top: 5px;
  }

  /*----- Skills ----------*/
  .skills_section{
    background: none;
  }

  .main-text{
    font-size: var(--big-font);
    text-align: center;
    margin-bottom: 5%;
    margin-top: -20px;
  }

  .main-text h4{
    margin-bottom: 5%;

  }

  .skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;

  }

  .skill-bar{
    margin-bottom: 2.3rem;
  }

  .skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
  }

  .skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }

  .skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: white;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
  }

  .skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: rgb(54, 121, 115);
    border-radius: 25px;
    box-shadow:blue;
  }


  .skill-bar .bar .html{
    width: 75%;
    animation: html 4s;
  }

  .skill-bar .bar .css{
    width: 75%;
    animation: css 4s;
  }

  .skill-bar .bar .python{
    width: 65%;
    animation: python 3s;
  }

  .skill-bar .bar .javascript{
    width: 50%;
    animation: javascript 3s;
  }

  /* skill right*/

  .professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .box{
    margin: 10px 0;
    flex: 1 1 15rem;
  }

  .box .text{
    text-align: center;
    color: white;
    font-size: 1rem;
  }

.box .text big{
    font: 400;
    letter-spacing: 1px;
    
  }
.box .text small{
  display: block;
  font-weight: 600;
}

  .circle{
    width: 100%;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .circle .points{
    width: 3px;
    height: 10px;
    background-color: white;
    position: absolute;
    border-radius: 2px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
  }

  .points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);

  }



  /* ------------Portfolio-----------*/ 

/**
#portfolio{
    padding: 30px 0;
    margin-top: 30px;
    margin: 50px;
}

.website-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:0;
}
.website-list div{
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    height: 200%;
    transition: background 0.5s, transform 0.5s;
}

.website-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.website-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.website-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.website-list div:hover{
    transform: translateY(-10px);
}

.Hotel_Website {
  background-image: url(images/1.jpg);
}

.Restaurant-Finder {
  background-image: url(images/2.jpg);
}

.Computer-Peripherals {
  background-image: url(images/3.jpg);
}
**/

#portfolio{
  padding: 50px 0;
  margin-left: 3%;
  margin-right: 3%;
  margin-top: 3%;
}


.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 30px;
  margin-top: -60px;
  margin-bottom: 120px;
}

.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img{
  width: 100%;
  height: 450px;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), #29888b);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.work:hover img{
  transform: scale(1.1);
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a{
  margin-top: 20px;
  color: #29888b;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover .layer{
  height: 100%;
}
/* ---------Footer -----------------*/

footer{
  padding: 1.5rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer p{
  color: gray;
}

footer a{

  display: inline-flex;
  justify-content: center;
  color: var(--text-color);
  background: var(--hover-color);
  padding: .6rem;
  border-radius: 5px;
}

footer a i{
  font-size: 1rem;
  color: var(--secon-bg-color);


}

/** CONTACT **/

.contact-left{
  flex-basis: 35%;
}

.contact-right{
  flex-basis: 60%;
}

.contact-left p{
  margin-top: 30px;
  font-size: 20px;
  text-align: left;

}
.contact-left p i{
  color: var(--hover-color);
  margin-right: 15px;
  font-size: 25px;
}

.contact-left .social-icons{
  margin-top: 40px;
}

.contact-left .social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  display: inline-block;
  transition: transform 0.5s;
  margin-top: 12%;

}
.contact-left .social-icons a:hover{
  transform: translateY(-5px);

}

.contact-right form{
  width: 100%;
}

#msg{
  color:#12f7ff;
  margin-top: 40px;
  font-size: 20px;
  display: block;
}

form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: white;
  font-size: 18px;
  border-radius: 6px;

}

.aesthetic-button {
  background-color: #29888b;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
  transition: transform 0.5s;
}

.aesthetic-button:hover {
  transform: translateY(-5px);
  background-color: #26b9be;
}


  /* ------------KEYFRAMES-----------*/ 

  @keyframes html{
    0%{
      width: 0%
    }

    100%{
      width: 75%;
    }
  }

  @keyframes css{
    0%{
      width: 0%
    }

    100%{
      width: 75%;
    }
  }

  @keyframes python{
    0%{
      width: 0%
    }

    100%{
      width: 65%;
    }
  }

  @keyframes javascript{
    0%{
      width: 0%
    }

    100%{
      width: 50%;
    }
  }

  @keyframes glow{
    0%{
      background: rgb(105, 31, 31);
      box-shadow: none;
    }

    100%{
      background: rgb(54, 121, 115);
      box-shadow: gray;
    }
  }

  

  /**BREAK POINTS **/

  @media(max-width:991px){
    header,
    header.sticky{
      padding:15px 5%;
    }

    footer{
      padding:15px 5%;
    }

    section{
      padding: 50px 5%;
    }

    .navlist a{
      padding: 8px 15px;
    }
    :root{
      --big-font:2.2rem;
      --normal-font:1.8rem;
      --h2-font:3rem;
    }

    .home-content{
      margin-top: 5rem;
    }

    .social-icons{
      margin-top: 2rem;
    }
  }

  @media(max-width:768px){
    #menu-icon{
      display: block;
      transition: all.4s ease;
    }

    #menu-icon{
      transform: rotate(-180deg);
    }

    .navlist{
      display: flex;
      position: absolute;
      top: -1000px;
      right: 0;
      left: 0;
      flex-direction: column;
      background: var(--bg-color);
      text-align: left;
      padding: 0 5%;
      transition: all .45s ease;
    }

    .navlist a{
      display: block;
      padding-bottom: 1rem;
      font-size: 1rem;

    }

    .navlist.open{
      top:100%;
    }

    .home{
      grid-template-columns: 1fr;
    }

    .home-image{
      margin-bottom: 5rem;
    }

  

    .liquid-shape {
      width: 100%;
      max-width: 500px; /* Adjust the max-width as needed */
      position: relative;
      padding-bottom: 100%; /* Maintain aspect ratio */
    }

    .liquid-shape svg {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .about{
      flex-direction: column-reverse;
    }

    .skill-main{
      grid-template-columns: 1fr;
    }

    .filter-buttons{
      margin: 1rem 0;
    }

    footer p{
      font-size: .9rem;
    }
  

  }

  @media(max-width:420px){
    html{
      font-size: 80%;
  }
  footer p{
    font-size: .6rem;
  }

  .filter-buttons .btn{
    font-size: .8rem;
  }

  .img-about img{
    max-width: 100%;
    height: auto;
    width: 300px;
  }
  .info-about1,.info-about2,.info-about3{
    display: none;
  }

  .img-about p{
    font-size: 1rem;
  }


}


@media (max-width: 768px) {
  .services-list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
  }

  .services-list div {
    padding: 30px;
    font-size: 12px;
  }

  .services-list div i {
    font-size: 40px;
    margin-bottom: 20px;
  }

  .services-list div h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .services-list div a {
    font-size: 10px;
    margin-top: 15px;
  }
}

@media (max-width: 480px) {
  .services-list div {
    padding: 20px;
    font-size: 11px;
  }

  .services-list div i {
    font-size: 30px;
    margin-bottom: 15px;
  }

  .services-list div h2 {
    font-size: 20px;
    margin-bottom: 8px;
  }

  .services-list div a {
    font-size: 9px;
    margin-top: 12px;
  }
}

@media (max-width: 768px) {
  .website-list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
  }

  .website-list div {
    padding: 30px;
    font-size: 12px;
  }

  .website-list div i {
    font-size: 40px;
    margin-bottom: 20px;
  }

  .website-list div h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .website-list div a {
    font-size: 10px;
    margin-top: 15px;
  }
}

@media (max-width: 480px) {
  .website-list div {
    padding: 20px;
    font-size: 11px;
  }

  .website-list div i {
    font-size: 30px;
    margin-bottom: 15px;
  }

  .website-list div h2 {
    font-size: 20px;
    margin-bottom: 8px;
  }

  .website-list div a {
    font-size: 9px;
    margin-top: 12px;
  }
}

@media (max-width: 768px) {
  .liquid-shape {
    display: none;
  }
}

.contact {
  display: flex;
  flex-wrap: wrap;
}

.contact .main-text {
  flex-basis: 100%;
  text-align: center;
}

.contact .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .container .row {
  flex-basis: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .container .row .contact-left,
.contact .container .row .contact-right {
  flex-basis: 100%;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .contact .container .row .contact-left,
  .contact .container .row .contact-right {
    flex-basis: 48%;
  }
}
.contact .container .row .contact-left p {
  text-align: left;
}

.contact .container .row .contact-left p i {
  margin-right: 10px;
}

.contact .container .row .contact-left .social-icons {
  text-align: center;
  margin-top: 15px;
}

.contact .container .row .contact-left .social-icons a {
  margin-right: 10px;
}

.contact .container .row .contact-right form input,
.contact .container .row .contact-right form textarea {
  width: 100%;
  padding: 10px;
}

.aesthetic-button {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .aesthetic-button {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .work img {
      max-height: 300px;
  }

  .layer {
      padding: 0 10px;
      font-size: 12px;
  }

  .layer h3 {
      margin-bottom: 5px;
  }

  .layer a {
      margin-top: 5px;
      font-size: 14px;
      line-height: 30px;
      width: 30px;
      height: 30px;
  }
}
