<!DOCTYPE html>
<html>
<head>
<title> Meetings and Events</title>
<style type ="text/css">
	body{
		margin-right: 0;
		margin-left: 0;
	}
		a {
				text-decoration: none;
				color: #B8860B;
				padding: 10px 50px;
				transition: 0.6s ease;
				font-size: 125%;
			}
			a:hover{
				background-color: gray;
				color: white;
			}
		nav:hover{
			background-color:  #302F2F;

		}
input[type=email], select{
			border: 0px;
			width: 100%;
			height: 36px;
			outline: none;
			font-size: 15px;
			}
	button{
				border: 0px;
				background: #F6A600;
				color: white;
				width: 100%;
				cursor: pointer;
				height:39px;
				outline: none;	
				transition: 1s ease;
			}
			button:hover{
				background-color: black;
				color: white;
				border: 0px;
				border-radius: 4px;
			}
	}
	#meeting_space:hover {
		transform: scale(1.5);
	}
</style>
</head>
<body>
	<section style="background-image: url(meeting.jpg); height: 425px; width: 100%;background-size: 100% 100%; background-attachment: fixed; padding-bottom: 0%;">
		<center><nav style="background-color: none;height: 125px;width: 100%;background-size: 100% 100%;background-attachment: scroll; padding: 0; position: sticky; top: 0; text-align: center; z-index: 100000000; display: flex; align-items: center; justify-content: center; transition: 0.6s ease;">
			<a href="Hotel.html">Home</a>
		 	<a href="Specials.html">Gallery&nbsp;</a>
		 	<a href="Services.html">Hotel Services</a>
		  <div id="logo"><img src="nirvana_final.png" style="height: 100px;"></div>
		  	<a href="Meetings.html">Meetings & Events</a>
		 	<a href="Toggles.html">FAQS</a>
		 	<a href="About_Us.html">About Us</a>
		 </nav></center>
		 <br><br>
		 	<h1 style="color: #B8860B; font-size: 360%; text-align: center; font-family: Garamond;">Grow Closer As a Team</h1>
	</section>
	</div>
	<section style="background-color: white; height: 500px; width: 100%;background-size: 100% 100%; background-attachment: fixed; padding-bottom: -5%; margin-left: 0%; margin-right: 0%; margin-top: -2%;">
		<div id="location">
				<br>
		<h1 style="font-size: 250%; color: #B8860B; margin-left: 15%; font-family: Garamond;">Nirvana Meetings and Events</h1>
		<hr size="3" / style="background-color: #B8860B; width: 25%; margin-left: 17%; ;">
		<p style="max-width: 40%; padding-left: 5%; padding-right: 5%; font-size: 150%; margin-bottom: 5%; text-align: right; line-height: 1.6;">The Nirvana & Legacy Hotel provides an outstanding venue for all ongoing and planned events, meetings and conferences. This will allow for attendees to undergo a quality experience with their respective businesses, with the most comfy luxury hotel rooms. The hotel  has the advantage of an array of onsite activities and restaurants unlike any other. Merge this with the pedagogic spaces that are able to accommodate both intimate and large events, audiovisual capabilities and quality equipments.</p>
		<div id="meeting_space">
		<img src="meeting_space.jpg" style="float: right; margin-top: -26%; width: 35%; margin-right: 10%; border-radius: 50%;"></div></div>
		</div>


	</section>
	<div id="contacts" style="background-color: gray; height: 250px;">
		<table style="width: 60%; margin-right: auto;margin-left: auto;padding: 1%;  color: white; overflow: hidden;">
			<tr>
				<td style="width: 40%; line-height: 0.5;"><h1>Phone Support</h1><h4>24 HOURS A DAY</h4><br><h1>+ 63 926 940 6316</h1></td>
				<td style="width: 33.33%; line-height: 0.5;"><h1><br><br>Follow Us</h1><h4>SOCIAL MEDIA CHANNELS</h4><br><img src="soc_med.png" style="height: 100px; width: 50%; margin-top: -5%;"></td>
				<td style="width: 33.33%; line-height: 0.5;"><h1>Our Newsletter</h1><h4>SIGN UP FOR SPECIAL OFFERS</h4><br>
					<table style="content: none; background: none; width: 105%; height: 50px; ">
		<td><font color="gray"><input type="hidden"><input type="email" placeholder="Enter your email address"></font><td><button onclick="alert('Congratulations! You just subscribed!')">SUBSCRIBE</button></font></td>
	</table>
			</tr>
		</table>
	</div>

	<footer style="background-color: #302F2F; height: 100px; color: white; padding: 2%; ">
		<center>
		<h2>LEGACY AND NIRVANA HOTEL</h2>
		<h3>© Copyright 2020 WEBTECH - All Rights Reserved<h3>
		
	</footer>

</body>
</html>