<!DOCTYPE html>
<html>
<head>
<title> About Us</title>
<style type ="text/css">
		body{
		margin-right: 0;
		margin-left: 0;
	}
		a {
				text-decoration: none;
				color: white;
				padding: 10px 50px;
				transition: 0.6s ease;
				font-size: 125%;
			}
			a:hover{
				background-color: gray;
				color: white;
			}
		nav:hover{
			background-color:  #302F2F;

		}
input[type=email], select{
			border: 0px;
			width: 100%;
			height: 36px;
			outline: none;
			font-size: 15px;
			}
	button{
				border: 0px;
				background: #F6A600;
				color: white;
				width: 100%;
				cursor: pointer;
				height:39px;
				outline: none;	
				transition: 1s ease;
			}
			button:hover{
				background-color: black;
				color: white;
				border: 0px;
				border-radius: 4px;
			}
</style>
</head>
<body>
	<section style="background-image: url(bridge_sunset.jpg); height: 425px; width: 100%;background-size: 100% 100%; background-attachment: fixed; padding-bottom: 0%;">
		<center><nav style="background-color: none;height: 125px;width: 100%;background-size: 100% 100%;background-attachment: scroll; padding: 0; position: sticky; top: 0; text-align: center; z-index: 100000000; display: flex; align-items: center; justify-content: center; transition: 0.6s ease;">
			<a href="Hotel.html">Home</a>
		 	<a href="Specials.html">Gallery&nbsp;</a>
		 	<a href="Services.html">Hotel Services</a>
		  <div id="logo"><img src="nirvana_final.png" style="height: 100px;"></div>
		  	<a href="Meetings.html">Meetings & Events</a>
		 	<a href="Toggles.html">FAQS</a>
		 	<a href="About_Us.html">About Us</a>
		 </nav></center>
		 <br><br>
		 	<h1 style="color: white; font-size: 360%; text-align: center;">What About Us?</h1>
	</section>
	</div>
		<div id="container_history">
		<section style="background-image: url(vintage.jpg); background-size: 50% 100%;height: 750px; width: 50%;background-attachment: fixed; padding-bottom: -5; margin-top: 0; background-position: left; margin-bottom: 0%;">
		</section>
		<div style="background-image: url(black1.jpg); background-size: 50% 100%; height: 750px; width: 50%; margin-left: 50%; margin-top: -39.4%; ">
			<div id="history" style="background-color: none; height: 800px; width: 100%; color: white; padding: 10%;">
				<br><br>
		<p style="font-size: 350%; margin-top: -5%; line-height: 0">Discover Our</p>
		<p style="font-size: 350%; color: #B8860B;">HISTORY</p>
		<p style="font-size: 150%; padding: 20%; padding-top: 3%; padding-left: 0%; padding-bottom: 1%;">It all started in 2010, when Nirvana & Legacy Hotel was established by Russell Roosevelt, situated in San Diego. The hotel officially unlocked its door on October 20, 2010, and was regarded as the "Luxurious Hotel of the Southern Coast". During its early years, it already gained its well-deserving popularity. This sudden success brought success to the franchise, which resulted to gaining the attention of hospitality industry.   <br><br> Up to this day, the company is continuously growing; inspiring life's most meaningful journeys in the most beaufitul destinations across globe.<br><br>

875 Hotel Circle South<br>
San Diego, CA 92108</p>
		</div>
		</div>
		<section style="background-color: #302F2F; height: 150px; width: 100%;background-size: 100% 100%; background-attachment: fixed; padding-bottom: -5%; margin-left: 0%; margin-right: 0%; margin-top: -2%;">
		<div id="location">
			<center>
				<br>
		<h1 style="font-size: 250%; color: white;">YOU CAN FIND US</h1>
		</div></center>

	</section>
	<center>
	<div class="mapouter" style="margin-right: auto; margin-right: auto;"><div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=875%20Hotel%20Circle%20South%20San%20Diego%2C%20CA%2092108&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2piratebay.org"></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:auto;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:100%;}</style></div>
</center>
	<div id="contacts" style="background-color: gray; height: 250px;">
		<table style="width: 60%; margin-right: auto;margin-left: auto;padding: 1%;  color: white; overflow: hidden;">
			<tr>
				<td style="width: 40%; line-height: 0.5;"><h1>Phone Support</h1><h4>24 HOURS A DAY</h4><br><h1>+ 63 926 940 6316</h1></td>
				<td style="width: 33.33%; line-height: 0.5;"><h1><br><br>Follow Us</h1><h4>SOCIAL MEDIA CHANNELS</h4><br><img src="soc_med.png" style="height: 100px; width: 50%; margin-top: -5%;"></td>
				<td style="width: 33.33%; line-height: 0.5;"><h1>Our Newsletter</h1><h4>SIGN UP FOR SPECIAL OFFERS</h4><br>
					<table style="content: none; background: none; width: 105%; height: 50px; ">
		<td><font color="gray"><input type="hidden"><input type="email" placeholder="Enter your email address"></font><td><button onclick="alert('Congratulations! You just subscribed!')">SUBSCRIBE</button></font></td>
	</table>
			</tr>
		</table>
	</div>
	<footer style="background-color: #302F2F; height: 100px; color: white; padding: 2%; ">
		<center>
		<h2>LEGACY AND NIRVANA HOTEL</h2>
		<h3>© Copyright 2020 WEBTECH - All Rights Reserved<h3>
		
	</footer>

</body>
</html>