<!DOCTYPE html>
<html>
<head>
<title> Specials</title>
<style type ="text/css">
	body{
		margin-right: 0;
		margin-left: 0;
	}
		a {
				text-decoration: none;
				color: white;
				padding: 10px 50px;
				transition: 0.6s ease;
				font-size: 125%;
			}
			a:hover{
				background-color: gray;
				color: white;
			}
		nav:hover{
			background-color:  #302F2F;

		}
input[type=email], select{
			border: 0px;
			width: 100%;
			height: 36px;
			outline: none;
			font-size: 15px;
			}
	button{
				border: 0px;
				background: #F6A600;
				color: white;
				width: 100%;
				cursor: pointer;
				height:39px;
				outline: none;	
				transition: 1s ease;
			}
			button:hover{
				background-color: black;
				color: white;
				border: 0px;
				border-radius: 4px;
			}
	#social_wrapper {
		overflow: hidden;
	}
	#hover_social {
		transition: 1s ease;
	}
	#hover_social:hover{
		transform: scale(1.2);
	}
	h1{
		color: white;
		font-size: 200%;
	}
</style>
</head>
<body>
	<section style="background-image: url(gallery1.jpg); height: 2500px; width: 100%;background-size: 100% 100%; background-attachment: fixed; padding-bottom: 0%;">
		<center><nav style="background-color: none;height: 125px;width: 100%;background-size: 100% 100%;background-attachment: scroll; padding: 0; position: sticky; top: 0; text-align: center; z-index: 100000000; display: flex; align-items: center; justify-content: center; transition: 0.6s ease;">
			<a href="Hotel.html">Home</a>
		 	<a href="">Gallery&nbsp;</a>
		 	<a href="Services.html">Hotel Services</a>
		  <div id="logo"><img src="nirvana_final.png" style="height: 100px;"></div>
		  	<a href="Meetings.html">Meetings & Events</a>
		 	<a href="Toggles.html">FAQS</a>
		 	<a href="About_Us.html">About Us</a>
		 </nav></center>
		 <br><br>
		 	<h1 style="color: white; font-size: 360%; text-align: center; font-family: Garamond;">Gallery</h1>
		 	<hr/ color="#B8860B" style="width: 50%; margin-top: -1%; margin-bottom: 3%; ">
		<table style="width: 80%; margin-left: auto; margin-right: auto; padding: -5%; padding-top: -2%; position: relative; border: 3px solid #B8860B">
			<tr style="border: 1px solid #B8860B">
			<td style="padding: 0.5%; border: 2px solid gray; width: 50%;">
				<div id="social_wrapper">
					<div id="hover_social"><img src="dining1.jpg" style="width: 100%; height: 650px;"></div>
				</div></div>
				</div>
				<div id="social_hall" style="position: absolute; z-index: 9999; top: 2%;left: 4%;color: white; text-align: center;"><h1>SUITES</h1></div>
			</td>
			<td style="padding: 0.5%; border: 2px solid gray; width: 50%;">
				<div id="social_wrapper">
					<div id="hover_social"><img src="bedroom2.jpg" style="width: 100%; height: 650px;"></div>
				</div></div>
				</div>
				<div id="social_hall" style="position: absolute; z-index: 9999; top: 2%;left: 54%;color: white; text-align: center;"><h1>ROOMS</h1></div>
			</td>
		</tr>

		<tr>
			<td style="padding: 0.5%; border: 2px solid gray; width: 50%;">
				<div id="social_wrapper">
					<div id="hover_social"><img src="dining.jpg" style="width: 100%; height: 650px;"></div>
				</div></div>
				</div>
				<div id="social_hall" style="position: absolute; z-index: 9999; top: 35%;left: 4%;color: white; text-align: center;"><h1>DINING</h1></div>
			</td>
			<td style="padding: 0.5%; border: 2px solid gray; width: 50%;">
				<div id="social_wrapper">
					<div id="hover_social"><img src="hotel_night1.jpg" style="width: 100%; height: 650px;"></div>
				</div></div>
				</div>
				<div id="social_hall" style="position: absolute; z-index: 9999; top: 35%;left: 54%;color: white; text-align: center;"><h1>RECREATIONAL</h1></div>
			</td>
		</tr>
		<tr>
			<td style="padding: 0.5%; border: 2px solid gray; width: 50%;">
				<div id="social_wrapper">
					<div id="hover_social"><img src="bathroom.jpg" style="width: 100%; height: 650px;"></div>
				</div></div>
				</div>
				<div id="social_hall" style="position: absolute; z-index: 9999; top: 68%;left: 4%;color: white; text-align: center;"><h1>COMFORT</h1></div>
			</td>
			<td style="padding: 0.5%; border: 2px solid gray; width: 50%;">
				<div id="social_wrapper">
					<div id="hover_social"><img src="events.jpg" style="width: 100%; height: 650px;"></div>
				</div></div>
				</div>
				<div id="social_hall" style="position: absolute; z-index: 9999; top: 68%;left: 54%;color: white; text-align: center;"><h1>EVENTS</h1></div>
			</td>
		</tr>
		</table>
	</section>

<div id="contacts" style="background-color: gray; height: 250px; margin-top: -1%;">
		<table style="width: 60%; margin-right: auto;margin-left: auto;padding: 1%;  color: white; overflow: hidden;">
			<tr>
				<td style="width: 40%; line-height: 0.5;"><h1>Phone Support</h1><h4>24 HOURS A DAY</h4><br><h1>+ 63 926 940 6316</h1></td>
				<td style="width: 33.33%; line-height: 0.5;"><h1><br><br>Follow Us</h1><h4>SOCIAL MEDIA CHANNELS</h4><br><img src="soc_med.png" style="height: 100px; width: 50%; margin-top: -5%;"></td>
				<td style="width: 33.33%; line-height: 0.5;"><h1>Our Newsletter</h1><h4>SIGN UP FOR SPECIAL OFFERS</h4><br>
					<table style="content: none; background: none; width: 105%; height: 50px; ">
		<td><font color="gray"><input type="hidden"><input type="email" placeholder="Enter your email address"></font><td><button onclick="alert('Congratulations! You just subscribed!')">SUBSCRIBE</button></font></td>
	</table>
			</tr>
		</table>
	</div>
	<footer style="background-color: #302F2F; height: 100px; color: white; padding: 2%; ">
		<center>
		<h2>LEGACY AND NIRVANA HOTEL</h2>
		<h3>© Copyright 2020 WEBTECH - All Rights Reserved<h3>
		
	</footer>

</body>
</html>