<!DOCTYPE html>
<html>
<head>
<title> FAQS</title>
<style type ="text/css">
		a {
				text-decoration: none;
				color: white;
				padding: 10px 50px;
				transition: 0.6s ease;
				font-size: 125%;
			}
			a:hover{
				background-color: gray;
				color: white;
			}
		nav:hover{
			background-color:  #302F2F;
			opacity: 0.8;

		}
	#collapse{
  cursor: pointer;
  display: block;
  background-color: none;
  overflow: hidden;
}
#collapse + input{
  display: none; 
}
#collapse + input + div{
  display:none;
}
#collapse + input:checked + div{
  display:block;
}
input[type=email], select{
			border: 0px;
			width: 100%;
			height: 36px;
			outline: none;
			font-size: 15px;
			}
	button{
				border: 0px;
				background: #F6A600;
				color: white;
				width: 100%;
				cursor: pointer;
				height:39px;
				outline: none;	
				transition: 1s ease;
			}
			button:hover{
				background-color: black;
				color: white;
				border: 0px;
				border-radius: 4px;
			}
</style>
</head>
<body>
	<section style="background-image: url(toogle_wallpaper.jpg); height: 400px; width: 100%;background-size: 100% 100%; background-attachment: fixed; padding-bottom: -5%;">
		<center><nav style="background-color: none;height: 125px;width: 100%;background-size: 100% 100%;background-attachment: scroll; padding: 0; position: sticky; top: 0; text-align: center; z-index: 100000000; display: flex; align-items: center; justify-content: center; transition: 0.6s ease;">
			<a href="Hotel.html">Home</a>
		 	<a href="">Specials&nbsp;</a>
		 	<a href="Hotel Services.html">Hotel Services</a>
		  <div id="logo"><img src="nirvana_final.png" style="height: 100px;"></div>
		  	<a href="">Meetings & Events</a>
		 	<a href="">FAQS</a>
		 		<a href="">About Us</a>
		 </nav></center>
		 <br><br>
		 	<h1 style="color: white; font-size: 360%; text-align: center;">Frequently Asked Questions</h1>
	</section>
	<section style="background-image: url(hall2.jpg); height: 600px; width: 100%;background-size: 100% 100%; background-attachment: fixed; padding-bottom: -5%; opacity: 0.8; margin-top: 0%;">
		<br><br>
		<h1 style="color: white; font-size: 360%; text-align: center;">General Hotel Information</h1>
		<center><table style="width: 40%; font-size: 160%; padding: 5%; border: 1px solid ; border-collapse: collapse; height: 300px; background-color: #B8860B;">
		<tr>
			<td style=" border: 1px solid white; padding-left: 0%;"><label id="collapse" for ="_1">&nbsp;&nbsp;&nbsp;↧ Where is the hotel located?</label><input id="_1" type="checkbox"><div style="background-color: white;margin-left: 0%; height: auto; font-size: 80%; padding: 3%;"> 875 Hotel Cir S, San Diego, CA 92108, United States</div></td>
		</tr>
		<tr>
			<td style=" border: 1px solid white;padding-left: 0%;"> <label id="collapse" for ="_2">&nbsp;&nbsp;&nbsp;↧ What facilities are available at the hotel?</label><input id="_2" type="checkbox"><div style="background-color: white;margin-left: 0%; height: auto; font-size: 80%; padding: 3%;">The hotel's recreation facilities, include outdoor swimming pool, gaming center, a jacuzzi, bikes for rent etc.</div></td>
		</tr>
		<tr>
			<td style=" border: 1px solid white;padding-left: 0%;"><label id="collapse" for ="_3">&nbsp;&nbsp;&nbsp;↧ How far is the hotel from shopping area in town?</label><input id="_3" type="checkbox"><div style="background-color: white;margin-left: 0%; height: auto; font-size: 80%; padding: 3%;">It is about 2 km from our hotel to the shopping areas in town, it is a pleasant walk which goes past the public park.</div></td>
		</tr>
		<tr>
			<td style=" border: 1px solid white;padding-left: 0%;"><label id="collapse" for ="_4">&nbsp;&nbsp;&nbsp;↧ Can we book sightseeing tours directly at the hotel?</label><input id="_4" type="checkbox"><div style="background-color: white;margin-left: 0%; height: auto; font-size: 80%;padding: 3%;">Yes, there is a travel agent office on the ground floor.</div></td>
		</tr>
		</table></center>
	</section>
	<div id="contacts" style="background-color: gray; height: 250px;">
		<table style="width: 60%; margin-right: auto;margin-left: auto;padding: 1%;  color: white; overflow: hidden;">
			<tr>
				<td style="width: 40%; line-height: 0.5;"><h1>Phone Support</h1><h4>24 HOURS A DAY</h4><br><h1>+ 63 926 940 6316</h1></td>
				<td style="width: 33.33%; line-height: 0.5;"><h1><br><br>Follow Us</h1><h4>SOCIAL MEDIA CHANNELS</h4><br><img src="soc_med.png" style="height: 100px; width: 50%; margin-top: -5%;"></td>
				<td style="width: 33.33%; line-height: 0.5;"><h1>Our Newsletter</h1><h4>SIGN UP FOR SPECIAL OFFERS</h4><br>
					<table style="content: none; background: none; width: 105%; height: 50px; ">
		<td><font color="gray"><input type="hidden"><input type="email" placeholder="Enter your email address"></font><td><button onclick="alert('Congratulations! You just subscribed!')">SUBSCRIBE</button></font></td>
	</table>
			</tr>
		</table>
	</div>
	<footer style="background-color: #302F2F; height: 100px; color: white; padding: 2%; ">
		<center>
		<h2>LEGACY AND NIRVANA HOTEL</h2>
		<h3>© Copyright 2020 WEBTECH - All Rights Reserved<h3>
		
	</footer>
</body>
</html>